VITE_SUPABASE_PROJECT_ID="pwhibcdunfpccyuewpob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3aGliY2R1bmZwY2N5dWV3cG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwODAzMTgsImV4cCI6MjA2MDY1NjMxOH0.DWq7Hsue9J8Ns4wZvQM5JQ_s-47muIcZbqffKRUirfw"
VITE_SUPABASE_URL="https://pwhibcdunfpccyuewpob.supabase.co"
